# Chickensoft.Log

./: .gitignore  CONTRIBUTING.md  Chickensoft.Log.sln  README.md  cspell.json
.github/workflows/: release.yaml  tests.yaml
Chickensoft.Log/: Chickensoft.Log.csproj
Chickensoft.Log.Tests/: Chickensoft.Log.Tests.csproj  coverage.sh
Chickensoft.Log.Tests/test/src/: ConsoleLogTest.cs  FakeMethodBase.cs  FakeStackFrame.cs  FakeStackTrace.cs  FakeType.cs  FileLogTest.cs  FileWriterTest.cs  LogFormatterTest.cs  LogTest.cs  MultiLogTest.cs  TestException.cs  TestLogTest.cs  TestWriterTest.cs  TraceLogTest.cs
Chickensoft.Log/src/: Assembly.cs  ConsoleLog.cs  ConsoleWriter.cs  FileLog.cs  FileWriter.cs  ILog.cs  ILogFormatter.cs  ILogWriter.cs  Log.cs  LogFormatter.cs  MultiLog.cs  TestLog.cs  TestWriter.cs  TraceLog.cs  TraceWriter.cs
